NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://john:<PASSWORD>@cluster0.yit4vhk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=123%23
JWT_SECRET=i-love-big-booty-latinas-and-big-black-cocks
JWT_EXPIRES_IN=90d