NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://john:<PASSWORD>@cluster0.yit4vhk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=123%23
JWT_SECRET=i-love-big-booty-latinas-and-big-black-cocks
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=8a117dfd525d19
EMAIL_PASSWORD=0bee295a0d8e62
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25